{
    "private": true,
    "name": "@jsdocs-io/web",
    "description": "jsDocs.io website",
    "author": "Edoardo Scibona (velut)",
    "version": "0.1.0",
    "license": "AGPL-3.0-or-later",
    "scripts": {
        "dev": "next dev",
        "build": "cross-env NODE_OPTIONS='--max-old-space-size=7168' next build",
        "build:check": "tsc --noEmit",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write .",
        "test": "jest --runInBand",
        "test:cov": "jest --runInBand --coverage",
        "test:watch": "jest --runInBand --watchAll --coverage",
        "test:ci": "jest --ci --maxWorkers=2 --coverage",
        "pre-push": "yarn && yarn lint && yarn build && yarn test:cov",
        "generate:favicon": "yarn real-favicon generate faviconDescription.json faviconData.json public",
        "generate:prerendered-packages": "yarn ts-node --skip-project scripts/update-prerendered-packages.ts",
        "generate:robots-txt": "yarn ts-node --skip-project scripts/update-robots-txt.ts",
        "generate:sitemap": "yarn ts-node --skip-project scripts/update-sitemap.ts",
        "analyze": "cross-env ANALYZE=true next build",
        "prepare": "husky install"
    },
    "dependencies": {
        "@braintree/sanitize-url": "^5.0.2",
        "@jsdocs-io/extractor": "^0.2.0",
        "@microsoft/tsdoc": "^0.13.2",
        "anchor-js": "^4.3.1",
        "clean-deep": "^3.4.0",
        "filter-anything": "^2.2.1",
        "fs-extra": "^10.0.0",
        "minio": "^7.0.19",
        "new-github-issue-url": "^0.2.1",
        "next": "11.1.2",
        "nprogress": "^0.2.0",
        "path-to-regexp": "^6.2.0",
        "piscina": "^3.1.0",
        "pretty-bytes": "^5.6.0",
        "prism-react-renderer": "^1.2.1",
        "prismjs": "^1.25.0",
        "query-registry": "^2.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hotkeys-hook": "3.4.3",
        "semver": "^7.3.5",
        "short-time-ago": "^2.0.0",
        "stream-json": "^1.7.3",
        "swr": "^1.0.1",
        "trim-newlines": "3.0.1",
        "use-dark-mode": "^2.3.1",
        "validate-npm-package-name": "^3.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "16.0.2",
        "@commitlint/config-conventional": "16.0.0",
        "@next/bundle-analyzer": "11.1.2",
        "@testing-library/jest-dom": "5.16.1",
        "@testing-library/react": "12.1.2",
        "@types/anchor-js": "4.2.1",
        "@types/fs-extra": "9.0.13",
        "@types/minio": "7.0.11",
        "@types/node": "17.0.9",
        "@types/nprogress": "0.2.0",
        "@types/proper-url-join": "2.1.1",
        "@types/react": "17.0.38",
        "@types/semver": "7.3.9",
        "@types/stream-json": "1.7.2",
        "@types/validate-npm-package-name": "3.0.3",
        "autoprefixer": "10.4.2",
        "babel-jest": "26.6.3",
        "cli-real-favicon": "0.0.8",
        "cross-env": "7.0.3",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.2",
        "eslint-plugin-prettier": "3.4.0",
        "got": "11.8.2",
        "husky": "7.0.4",
        "identity-obj-proxy": "3.0.0",
        "jest": "26.6.3",
        "license-webpack-plugin": "3.0.0",
        "postcss": "8.3.8",
        "prettier": "2.4.1",
        "proper-url-join": "2.1.1",
        "react-test-renderer": "17.0.2",
        "stylelint-config-recommended": "5.0.0",
        "tailwindcss": "2.2.16",
        "ts-dedent": "2.2.0",
        "ts-jest": "26.5.6",
        "ts-node": "10.2.1",
        "typescript": "4.4.3",
        "webpack-stats-plugin": "1.0.3",
        "webpack-visualizer-plugin2": "1.0.0",
        "xml-formatter": "2.4.1"
    }
}
