{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"types": ["unplugin-icons/types/astro"]
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["old", "coverage", "dist", "node_modules", "public"]
}
