{
	"cSpell.ignoreWords": [
		"Edoardo",
		"Scibona",
		"daisyui",
		"faastjs",
		"jsdocs",
		"nprogress",
		"tailwindcss",
		"vercel"
	],
	"typescript.preferences.importModuleSpecifier": "non-relative"
}
